CentralMonitorGUI/Views/AnnotationDatabaseWindow.xaml

<Window x:Class="CentralMonitorGUI.Views.AnnotationDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Annotations" Height="450" Width="440"
        Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" 
                  ItemsSource="{Binding Annotations}" 
                  SelectedItem="{Binding SelectedAnnotation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="180"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="220"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Button Content="Show" Command="{Binding ShowAnnotationCommand}" Width="160" Padding="5" Margin="5"/>
            <Button Content="Remove" Command="{Binding DeleteAnnotationCommand}" Width="160" Padding="5" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
