CentralMonitorGUI/Views/AnnotationNoteWindow.xaml

<Window x:Class="CentralMonitorGUI.Views.AnnotationNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralMonitorGUI.Views"
        mc:Ignorable="d"
        Title="Annotation" Height="300" Width="300"
        Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Title:"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Timestamp}"/>
            <TextBox Grid.Column="1" Text="{Binding Title}" Margin="5" TextWrapping="Wrap" AcceptsReturn="False" TabIndex="0"/>
        </Grid>

        <Label Grid.Row="2" Content="Note:"/>
        <TextBox Grid.Row="3" Text="{Binding Note}" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" TabIndex="1"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="_Cancel" Command="{Binding CancelCommand}" Width="80" Margin="2" TabIndex="3"/>
            <Button Content="_Save" Command="{Binding SaveCommand}" Width="80" Margin="2" TabIndex="2"/>
        </StackPanel>
    </Grid>
</Window>
