CentralMonitorGUI/Views/MainWindow.xaml

<Window x:Class="CentralMonitorGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CentralMonitorGUI.Views"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        x:Name="Self"
        Title="Central Monitor" Height="400" Width="1000">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1" ItemsSource="{Binding Monitors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:PatientMonitorView ViewModel="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <views:ChartCanvasView Grid.Column="0" ViewModel="{Binding ChartViewModel1}"/>
            <views:ChartCanvasView Grid.Column="1" ViewModel="{Binding ChartViewModel2}"/>
        </Grid>

    </Grid>
</Window>
