CentralMonitorGUI/Views/MonitorListItemView.xaml

<UserControl x:Class="CentralMonitorGUI.Views.MonitorListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentralMonitorGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000"
             Name="Self"
             DataContext="{Binding ElementName=Self, Path=ViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Sensor selection -->
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
            <ToggleButton Content="ECG" Margin="0 2"/>
            <ToggleButton Content="RR" Margin="0 2"/>
            <ToggleButton Content="SpO2" Margin="0 2"/>
        </StackPanel>

        <!-- Waveforms -->
        <ListView Grid.Column="1" ItemsSource="{Binding EnabledWaveforms}">
            <ItemsPanelTemplate>
                <DockPanel/>
            </ItemsPanelTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:WaveformView ViewModel="{Binding}" DockPanel.Dock="Right"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
