CentralMonitorGUI/Views/VitalSignView.xaml

<UserControl x:Class="CentralMonitorGUI.Views.VitalSignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="140"
             Name="Self">
    <Border BorderThickness="2" BorderBrush="Black" DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid>
            <TextBlock Text="HR" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Right" Margin="0 20 90 0"/>
            <TextBlock Text="{Binding HeartRate}" FontSize="32" FontWeight="Bold"
                       HorizontalAlignment="Right" Margin="0 -5 10 0"/>

            <TextBlock Text="RR" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Right" Margin="0 38 45 0"/>
            <TextBlock Text="{Binding RespirationRate}" FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Right" Margin="0 35 10 0"/>

            <TextBlock Text="SpO2" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Right" Margin="0 57 45 0"/>
            <TextBlock Text="{Binding SpO2}" FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Right" Margin="0 53 10 0"/>
        </Grid>
    </Border>
</UserControl>
